<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="mystyle.css">
    <link rel="import" href="sidebar.html">

    <div class="title">
        <h1> Welcome to my Webpage </h1>
    </div>

<body>


<div class="content">
    <p>Let's talk about myself</p>
    <p></p>

    <p>I went to the University of Guelph, where I got my Bachelor's Degree majoring in Computer Science, and minored in Math.</p>
    <p>After this I was able to get a job working with Jarvis, a consulting.contracting agency,
        with the goal of training prospective programmers to work with Big Data in the Banking industry.
        The training took several months, after which I was contracted to work at CIBC.
        I was to work there for 2 years, acting as a software developer.</p>
    <p>Unfortunately, the pandemic happened. I managed to stay on, working from home, but eventually I was let go due to downsizing.</p>
    <p> </p>
    <p>Sidebar: Index</p>
    <p>I have since been trying to find a programming job, while gradually practicing my coding during the pandemic.</p>


</div>



</body>
</head>

</html>